<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUD-mE-0M8">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="BKj-QF-Yms">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="AkL-JB-zPr">
                                            <connections>
                                                <action selector="shareActionWith_sender:" destination="BYZ-38-t0r" id="ubG-sE-KgE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RXm-Bp-gn8">
                                <rect key="frame" x="9" y="774" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="NRs-ZZ-CP6"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bF5-qs-mTV"/>
                                    <barButtonItem systemItem="camera" id="3IJ-Mf-8bw">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="gcE-ge-O5K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="409-uq-l1G"/>
                                    <barButtonItem title="Album" id="dAQ-GA-puB">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="ysR-R2-9YX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2hF-jh-1bU"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mv3-V0-QAf">
                                <rect key="frame" x="148" y="-44" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="ED7-ub-a9Y">
                                <rect key="frame" x="148" y="103" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ze-GG-3mQ">
                                <rect key="frame" x="2" y="103" width="391" height="671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mv3-V0-QAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="NaG-As-M3Y"/>
                            <constraint firstAttribute="top" secondItem="Mv3-V0-QAf" secondAttribute="bottom" constant="10" id="Qln-xI-oma"/>
                            <constraint firstAttribute="centerX" secondItem="ED7-ub-a9Y" secondAttribute="centerX" id="WHx-Sw-PTJ"/>
                            <constraint firstAttribute="centerX" secondItem="Mv3-V0-QAf" secondAttribute="centerX" id="XDz-7l-Tbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mv3-V0-QAf" secondAttribute="trailing" constant="148" id="bAV-7P-96K"/>
                            <constraint firstItem="Mv3-V0-QAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="cUv-Nn-3Kd"/>
                            <constraint firstAttribute="centerX" secondItem="Mv3-V0-QAf" secondAttribute="centerX" id="dUN-ZP-mZp"/>
                            <constraint firstItem="ED7-ub-a9Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kFR-Dn-CaM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mv3-V0-QAf" secondAttribute="trailing" constant="148" id="nhL-Af-DtW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Mv3-V0-QAf" id="fep-Ri-Fnx"/>
                        <outlet property="bottomToolbar" destination="RXm-Bp-gn8" id="qWC-fc-Y8B"/>
                        <outlet property="cameraButton" destination="3IJ-Mf-8bw" id="yDS-xQ-J9r"/>
                        <outlet property="imageView" destination="0ze-GG-3mQ" id="aeL-Fc-eiR"/>
                        <outlet property="navBar" destination="BKj-QF-Yms" id="SPY-k1-rG5"/>
                        <outlet property="topTextField" destination="ED7-ub-a9Y" id="2Wr-mu-x4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
