<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxi-Em-FyE">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Iuu-9i-GaM">
                                        <connections>
                                            <action selector="shareActionWith_sender:" destination="BYZ-38-t0r" id="2K9-Uy-BIi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-9w-uO0">
                                <rect key="frame" x="0.0" y="103" width="393" height="671"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXm-Bp-gn8">
                                <rect key="frame" x="0.0" y="774" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nAr-xX-zYO"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="NRs-ZZ-CP6"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bF5-qs-mTV"/>
                                    <barButtonItem systemItem="camera" id="3IJ-Mf-8bw">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="gcE-ge-O5K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="409-uq-l1G"/>
                                    <barButtonItem title="Album" id="dAQ-GA-puB">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="ysR-R2-9YX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2hF-jh-1bU"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RXm-Bp-gn8" firstAttribute="leading" secondItem="Ex1-9w-uO0" secondAttribute="leading" id="28W-kx-Quv"/>
                            <constraint firstItem="RXm-Bp-gn8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4R6-A4-hNe"/>
                            <constraint firstItem="Uxi-Em-FyE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Z6-eH-ume"/>
                            <constraint firstItem="RXm-Bp-gn8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LwJ-fZ-0CG"/>
                            <constraint firstItem="Uxi-Em-FyE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Osd-rM-7Qz"/>
                            <constraint firstItem="Ex1-9w-uO0" firstAttribute="top" secondItem="Uxi-Em-FyE" secondAttribute="bottom" id="Q8O-gX-meS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uxi-Em-FyE" secondAttribute="trailing" id="hdX-9B-VvP"/>
                            <constraint firstItem="Ex1-9w-uO0" firstAttribute="bottom" secondItem="RXm-Bp-gn8" secondAttribute="top" id="jec-oD-tgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ex1-9w-uO0" secondAttribute="trailing" id="lt8-Ae-8z6"/>
                            <constraint firstItem="RXm-Bp-gn8" firstAttribute="leading" secondItem="Uxi-Em-FyE" secondAttribute="leading" id="rXp-DE-dAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomToolbar" destination="RXm-Bp-gn8" id="qWC-fc-Y8B"/>
                        <outlet property="cameraButton" destination="3IJ-Mf-8bw" id="yDS-xQ-J9r"/>
                        <outlet property="imageView" destination="Ex1-9w-uO0" id="a0Q-O6-8R6"/>
                        <outlet property="shareButton" destination="Iuu-9i-GaM" id="h2y-vT-k3K"/>
                        <outlet property="topToolbar" destination="Uxi-Em-FyE" id="g67-AX-3XH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
